<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tron4Biz</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Just another TRON SDK</Description>
    <Authors>FishmanTheMurloc(with AI)</Authors>
    <RepositoryUrl>https://github.com/FishmanTheMurloc/Tron4Biz</RepositoryUrl>
    <PackageTags>tron;trx;usdt</PackageTags>
    <PackageProjectUrl>https://github.com/FishmanTheMurloc/Tron4Biz</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
	<PackageReference Include="Grpc.Tools" Version="2.60.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\core\*.proto" ProtoRoot="Proto" />
    <Protobuf Include="Proto\core\contract\*.proto" ProtoRoot="Proto" />
    <Protobuf Include="Proto\api\*.proto" ProtoRoot="Proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
